<!DOCTYPE html>
<head>
<title>COUNTDOWN</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
<script src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
function randomString() {
	var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	var string_length = 5;
	var randomstring = '';
	for (var i=0; i<string_length; i++) {
		var rnum = Math.floor(Math.random() * chars.length);
		randomstring += chars.substring(rnum,rnum+1);
	}
	document.randform.randomfield.value = randomstring;
	return randomstring;
	// var numbers = randomstring();
}
    //
    //
    //
    //THIS IS THE TIMER script
    //
    //
    //
        var settimmer = 0;
        $(function(){
                window.setInterval(function() {
                    var timeCounter = $("b[id=show-time]").html();
                    var updateTime = eval(timeCounter)- eval(1);
                    $("b[id=show-time]").html(updateTime);

                    if(updateTime == 0){
                        //random number string
                        $('#randomImage').attr("src", "http://i.imgur.com/" + randomString(5) + ".png");
                        $("b[id=show-time]").html("5"); // The countdown number (seconds)
                    }
                }, 1000);

        });
    </script>
    </head>
<body>
<div id="wrapper">
	<div id="my-timer">
        <b id="show-time">3</b> <!-- original countdown number on page load. -->
</div>
<img alt="random-image" src="rand.jpg" id="randomImage">
<div id="hidden">
<form name="randform">
<input type="button" value="Create Random String" onClick="randomString();">&nbsp;
<input type="text" name="randomfield" value="">
</form>
</div>
</div>
</body>
</html>